REACT_APP_DEV_URL = "http://localhost:3000"
REACT_APP_PROD_URL = "http://www.issuetrackerjakso.site"
REACT_APP_DEV_API_URL = "http://dev.com"
REACT_APP_PROD_API_URL = "http://www.issuetrackerjakso.site"
REACT_APP_OAUTH_CLIENT_ID_DEV = "309fa9e4369279656330"
REACT_APP_OAUTH_CLIENT_ID_PROD = "cde091ecd1f081ab3819"